/*
 ⚠️️️️⚠️️️️⚠️️️️
 This file was generated from `./whenAllVoid.T.gyb`, you shouldn't modify it directly.
 ./utils/gyb.py ./Sources/Future/Features/whenAllVoid.T.gyb -o ./Sources/Future/Features/whenAllVoid.T.swift --line-directive ''
 */
%{
r = range(2, 8)

def typeList(i):
    names = map(lambda x: "T%d: Thenable" % x, range(1, i + 1))
    return ", ".join(names)

def paramList(i):
    names = map(lambda x: "_ thenable%d: T%d" % (x, x), range(1, i + 1))
    return ",\n\t\t".join(names)

def whereList(i):
    names = map(lambda x: "T%d.Failure == T%d.Failure" % (x, x + 1), range(1, i))
    return ", ".join(names)

def asVoidList(i):
    names = map(lambda x: "thenable%d.asVoid()" % x, range(1, i + 1))
    return ", ".join(names)
}%

import Foundation

extension Thenable {

% for i in r:
    @inlinable
    public static func whenAllCompleteVoid<${typeList(i)}>(
        ${paramList(i)}
    )
        -> Future<Void, T1.Failure>
        where ${whereList(i)} 
    {
        return self.whenAllCompleteVoid([${asVoidList(i)}])
    }
    
% end
% for i in r:
    @inlinable
    public static func whenAllSucceedVoid<${typeList(i)}>(
        ${paramList(i)}
    )
        -> Future<Void, T1.Failure>
        where ${whereList(i)} 
    {
        return self.whenAllSucceedVoid([${asVoidList(i)}])
    }

% end
}
