/*
 ⚠️️️️⚠️️️️⚠️️️️
 This file was generated from `./Future.whenAllVoid.T.gyb`, you shouldn't modify it directly.
 ./utils/gyb.py ./Sources/FutureQ/Features/Future.whenAllVoid.T.gyb -o ./Sources/FutureQ/Features/Future.whenAllVoid.T.swift --line-directive ''
 */
%{
r = range(2, 12)

def typeList(i):
    names = map(lambda x: "T%d" % x, range(1, i + 1))
    return ", ".join(names)

def paramList(i):
    names = map(lambda x: "_ future%d: Future<T%d>" % (x, x), range(1, i + 1))
    return ",\n\t\t".join(names)

def resultList(i):
    names = map(lambda x: "Result<T%d, Error>" % x, range(1, i + 1))
    return ", ".join(names)

def asVoidList(i):
    names = map(lambda x: "future%d.asVoid()" % x, range(1, i + 1))
    return ", ".join(names)
}%
import Foundation

extension Future {

% for i in r:
    public static func whenAllCompleteVoid<${typeList(i)}>(
        ${paramList(i)}
        )
        -> Future<Void>
    {
        return self.whenAllCompleteVoid([${asVoidList(i)}])
    }
    
% end
% for i in r:
    public static func whenAllSucceedVoid<${typeList(i)}>(
        ${paramList(i)}
        )
        -> Future<Void>
    {
        return self.whenAllSucceedVoid([${asVoidList(i)}])
    }

% end
}
